# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.10
# Test envs list buid and run by default
envlist = pep8

# Common env configuration
[testenv]
# to be able to choose pip version with VIRTUALENV_PIP=20.2
download = True
install_command =
    pip install --no-cache-dir \
        --find-links file://{toxinidir}/../../tools/sandesh/library/python/dist/ \
        --find-links file://{toxinidir}/../../sandesh/common/dist/ \
        {opts} {packages}
whitelist_externals =
    sh
    find

[testenv:venv]
commands = {posargs}

# PEP8 checks env
[testenv:pep8]
basepython = python3
deps =
    flake8
    flake8-blind-except==0.1.1
    flake8-builtins
    flake8-logging-format
commands =
    flake8

[flake8]
show-source = True
ignore = E402,E501,W605
filename =
    */ironic_notification_manager.py
    */ironic_kombu.py
